{
    "name": "dante-astro-theme",
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro",
        "predeploy": "astro build",
        "deploy": "gh-pages -d dist"
    },
    "dependencies": {
        "@astrojs/mdx": "^2.1.1",
        "@astrojs/rss": "^4.0.5",
        "@astrojs/sitemap": "^3.0.5",
        "@astrojs/tailwind": "^5.1.0",
        "astro": "^4.3.5",
        "autoprefixer": "^10.4.19",
        "marked": "^12.0.0",
        "postcss": "^8.4.38",
        "postcss-apply": "^0.12.0",
        "preline": "^2.0.3",
        "tailwindcss": "^3.4.3",
        "gh-pages": "^4.0.0"
    },
    "devDependencies": {
        "@tailwindcss/typography": "^0.5.13",
        "prettier": "^3.2.5",
        "prettier-plugin-tailwindcss": "^0.5.11"
    }
}
