/* global.css */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    :root {
        --color-text-main: 23 23 23; /* #171717 */
        --color-bg-main: 255 255 255; /* #F2F1EC */
        --color-bg-muted: 36 36 36; /* #242424 */
        --color-border-main: 23 23 23; /* #171717 */
        --color-bg-accent: 27 45 69;
        --color-custom-blue: 27 45 69;
        --color-custom-pink: 255 84 112;
    }
    html.dark {
        --color-text-main: 242 241 236; /* #F2F1EC */
        --color-bg-main: 23 23 23; /* #171717 */
        --color-bg-muted: 36 36 36; /* #242424 */
        --color-border-main: 242 241 236; /* #F2F1EC */
        --color-bg-accent: 255 84 112;
        --color-custom-blue: 27 45 69;
        --color-custom-pink: 255 84 112;
    }

    h1 {
        @apply text-4xl font-bold tracking-tight;
    }
    h2 {
        @apply text-2xl font-bold md:text-3xl;
    }
    h3 {
        @apply text-2xl font-semibold;
    }
    h4 {
        @apply text-xl;
    }
    h5 {
        @apply text-lg;
    }
    h6 {
        @apply text-base;
    }
}
